{
  "service_id": "YOUR_SERVICE_ID",
  "project_id": "YOUR_PROJECT_ID",
  "credentials_file": "YOUR_ABS_PATH_TO_YOUR_CREDENTIALS_FILE",
  "transport": {
    "service": "Gmail",
    "auth": {
      "type": "OAuth2",
      "user": "YOUR_AUTHENTICATED_EMAIL_ADDRESS",
      "clientId": "YOUR_CLIENT_ID",
      "clientSecret": "YOUR_CLIENT_SECRET",
      "refreshToken": "YOUR_REFRESH_TOKEN"
    }
  },
  "envelope": {
    "sender": "FROM_EMAIL_ADDRESS",
    "recipient": "TO_EMAIL_ADDRESS",
    "subject": "EMAIL_SUBJECT"
  }
}
